<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="#20000000"
            app:expandedTitleMarginEnd="40dp"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="exitUntilCollapsed">

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:elevation="8dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:background="@color/theme_primary"
                    android:layout_marginLeft="@dimen/list_toolbar_side_margin"
                    android:layout_marginRight="@dimen/list_toolbar_side_margin"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="bottom">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        android:contentDescription="@string/app_name" />

                </android.support.v7.widget.Toolbar>
            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"

            android:paddingLeft="@dimen/list_side_margin"
            android:paddingRight="@dimen/list_side_margin"
            android:paddingBottom="28dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        app:elevation="12dp"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:scaleType="center"
        app:backgroundTint="@color/theme_accent"
        app:rippleColor="@color/theme_accent_tran"
        android:src="@drawable/ic_action_search"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_width="56dp"
        android:layout_height="56dp"
    />
</android.support.design.widget.CoordinatorLayout>